{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
    "assets": [
      {
        "include": "src/.api/apis/**/*.json",
        "outDir": ".api/apis"
      }
    ],
  "compilerOptions": {
    "deleteOutDir": true
  }
}
